
# DATABASE_URL="postgres://postgres:L1Xo6iZ5tU4KQNh7@db.akomdpfckwwptwjekdoz.supabase.co:5432/postgres?schema=movies"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""
# DIRECT_URL="postgres://postgres:__PASSWORD__@db.__YOUR SUPABASE_PROJECT__.supabase.co:5432/postgres"

# Direct connection to the database. Used for migrations.
        
JWT_SECRET_KEY=
NEXT_PUBLIC_CLOUDINARY_ENDPOINT=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=