
DATABASE_URL=

        
JWT_SECRET_KEY=
NEXT_PUBLIC_CLOUDINARY_ENDPOINT=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UNSIGNED_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=